<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="300.0" prefWidth="300.0" styleClass="background" stylesheets="@nightmode.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerNewNote">
   <children>
      <TabPane prefHeight="300.0" prefWidth="300.0" styleClass="table-view" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Note">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="290.0" styleClass="background">
                     <children>
                        <Button layoutX="40.0" layoutY="180.0" mnemonicParsing="false" onAction="#newNote" text="Submit" />
                        <ColorPicker fx:id="colorNote" editable="true" layoutX="56.0" layoutY="122.0" promptText="background" styleClass="table-view" />
                        <Label layoutX="84.0" layoutY="101.0" text="Background color:" textAlignment="CENTER" />
                        <TextField fx:id="nameNote" layoutX="42.0" layoutY="40.0" promptText="Name" />
                        <Button layoutX="161.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Memo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="40.0" layoutY="180.0" mnemonicParsing="false" onAction="#newMemo" text="Submit" />
                        <ColorPicker fx:id="colorMemo" editable="true" layoutX="56.0" layoutY="122.0" promptText="background" styleClass="table-view" />
                        <Label fx:id="lblMemo" layoutX="55.0" layoutY="45.0" text="Name wil save date of now" />
                        <Label layoutX="84.0" layoutY="101.0" text="Background color:" textAlignment="CENTER" />
                        <Button layoutX="161.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="To-do List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ColorPicker fx:id="colorTodo" editable="true" layoutX="56.0" layoutY="122.0" promptText="background" styleClass="table-view" />
                        <Label layoutX="84.0" layoutY="101.0" text="Background color:" textAlignment="CENTER" />
                        <TextField fx:id="nameTodo" layoutX="42.0" layoutY="40.0" promptText="Name" />
                        <Button layoutX="40.0" layoutY="180.0" mnemonicParsing="false" onAction="#newTodo" text="Submit" />
                        <Button layoutX="161.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
